* {
    background-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Garamond', serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #fff;
    opacity: 1;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #131313;
    background-image: linear-gradient(to top, #131313 0%, #131313 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    height: 80px
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(105, 123, 205);
    background: -webkit-linear-gradient(to right, rgb(105, 123, 205) rgb(105, 123, 205));
    background: linear-gradient(to right, rgb(105, 123, 205), rgb(105, 123, 205));
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: rgb(105, 123, 205);
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #fff;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #000;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */
  .hero {
    background: #fff;
    /* background: linear-gradient(to right, #161616, #000000); */
    background-size: 100%;
    opacity: 1;
    padding: 200px 0;
  }
  
  .hero__container {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    text-align: right;
    padding: 30px;
  }

  .hero__bold { font-weight: bold; }
  .hero__light { color: #98a3d4; }

  /* .main__image {
    background-image: url('main__img');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: "500";
    height: "600";
  }
   */
  .hero__heading1 {
    text-align: left;
    font-size: 100px;
    margin-bottom: 30px;
    color: rgb(105, 123, 205);
    font-weight: 540;
  }

  .hero__heading2 {
    text-align: left;
    font-size: 50px;
    margin-bottom: 1%;
    font-weight: 200;
    color: rgb(105, 123, 205);
  }

  .hero__p1 {
    font-size: 20px;
    margin-left:1%;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 3%;
  }
  
  .hero__description {
    font-size: 70px;
    background: #F5F5DC; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #F5F5DC,
      #F5F5DC
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #F5F5DC,
      #F5F5DC
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(105, 123, 205);
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  /* About Section */
  .main {
    background-color: #fff;
    padding: 10rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }

  
  .main__container h1 {
    background-color: #fff;
    background-image: linear-gradient(to right, rgb(105, 123, 205) 0%, rgb(105, 123, 205) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 2.4rem;
    margin-bottom: 0.5rem;
    font-size: 2.4rem;
  }
  
  .main__container h2 {
    font-size: 3rem;
    background: rgb(105, 123, 205); /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      rgb(105, 123, 205),
      rgb(105, 123, 205)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      rgb(105, 123, 205),
      rgb(105, 123, 205)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
  }

  .main__container h3 {
    background-color: #141414;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1.5rem;
    font-size: 1.6rem;
  }
  
  .main__container p {
    color: #131313;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 1000;
    text-align: left;
  }

 
  
  .main__container ul {
    color: #131313;
    list-style: disc;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 20;
    line-height: 26pt;
    padding-left: 4%;
  }

  .main__certifications {
    padding-top: 100px;
    margin-top: 10%;
    padding: 15pt;
    align-content: start;
    height: 1400px;
  }

  .main__experiences {
    padding-top: 100px;
    margin-top: 10%;
    padding: 15pt;
    justify-content: top;
    align-content: start;
    height: 1400px;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: rgb(105, 123, 205);
    background: -webkit-linear-gradient(to right, #b9b2a3, #b9b2a3, #b9b2a3);
    background: linear-gradient(to right, rgb(105, 123, 205));
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #DACEAF;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  } 

  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #DACEAF 0%, #DACEAF 100%);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 1rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Services Section */
  .services {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .services h1 {
    background-color: rgb(105, 123, 205);
    background-image: linear-gradient(to right, rgb(105, 123, 205) 0%, rgb(105, 123, 205) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#98a3d4 0%, #98a3d4 100%);
    transition: 0.3s ease-in;
  }

  .services__card a:link {
    text-decoration: none;
    color: #fff;
}

.services__card a:visited {
    text-decoration: none;
    color: #fff;
}

.services__card a:hover {
    text-decoration: none;
    color: #fff;
}

.services__card a:active {
    text-decoration: none;
    color: #fff;
}
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* Contact */

  .contact {
    background-color: #fff;
    padding: 10rem 0;
  }
  
  .contact__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .contact__content {
    color: #fff;
    width: 100%;
    align-items: left;
  }

  .contact__container social__icons{
    align-items: left;
    justify-content: left;
  }

  
  .contact__container h2 {
    font-size: 3rem;
    background: rgb(105, 123, 205); /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      rgb(105, 123, 205),
      rgb(105, 123, 205)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      rgb(105, 123, 205),
      rgb(105, 123, 205)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
  }

  .contact__content p {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: #000;


  }

  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .contact__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
  
    .contact__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .contact__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .contact__content h2 {
      font-size: 1rem;
    }
  
    .contact__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    
  }

  
  /* Footer CSS */
  .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: rgb(105, 123, 205);
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0px auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: left;
    border-spacing: 20px;
    align-items: left;
    justify-items: left;
    width: 1200px;
  }

  .social__icons a{
    border: 100px;
    padding: 30px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }